Wong Ray Down a One Lin Street
Jason Lin
Ray Onishi
Tina Wong
Raymond Wu (PM)
pd 7
---------------------
P05 -- Fin: Actavius

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
PRE-DEVELOPMENT DESIGN DOC CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
raymondW -- 2018-05-12 21:40
* Based on comments from peer review, we found that the extra feature of "gamifying" the college application process was unclear, and we believe that at this time it is not in the core of what we want our web app to be. Accordingly, we decided to move this to the bottom of priorities in extra features -- to be rediscussed if time permits.
* Another suggestion made by a peer was to allow users to specify interests or to allow ranking/priority of colleges. We believe that this feature could be helpful, but should be an extra feature as we want to focus on the convenience of combining several services into one, rather than diving into a single feature that Naviance already does well.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

tinaW -- 2019-05-08 13:26
--------------------------------------------------------------
+ Added flask starter kit
==============================================================

raymondW -- 2019-05-09 18:00
--------------------------------------------------------------
+ Added devlog template
+ Added requirements.txt
+ Added components overview page, timeline to design doc
+ Added util/create_db.py to set up db upon Flask app startup
==============================================================

tinaW -- 2019-05-09 18:06
--------------------------------------------------------------
+ Added register and login functionality
==============================================================

raymondW -- 2019-05-12 21:32
--------------------------------------------------------------
+ Updated extra features, db schema in devlog addressing peer review
+ Updated code in /util/create_db.py to reflect updated db schema
+ Modularized code for functions that work with database (/util/database.py)
+ Revamped navbar, login/register pages
+ Fixed bug in authenticating user/pass combo when indexing for username
==============================================================
