Wong Ray Down a One Lin Street
Jason Lin
Ray Onishi
Tina Wong
Raymond Wu (PM)
pd 7
---------------------
P05 -- Fin: Actavius

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
PRE-DEVELOPMENT DESIGN DOC CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
raymondW -- 2018-05-12 21:40
* Based on comments from peer review, we found that the extra feature of "gamifying" the college application process was unclear, and we believe that at this time it is not in the core of what we want our web app to be. Accordingly, we decided to move this to the bottom of priorities in extra features -- to be rediscussed if time permits.
* Another suggestion made by a peer was to allow users to specify interests or to allow ranking/priority of colleges. We believe that this feature could be helpful, but should be an extra feature as we want to focus on the convenience of combining several services into one, rather than diving into a single feature that Naviance already does well.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

tinaW -- 2019-05-08 13:26
--------------------------------------------------------------
+ Added flask starter kit
==============================================================

raymondW -- 2019-05-09 18:00
--------------------------------------------------------------
+ Added devlog template
+ Added requirements.txt
+ Added components overview page, timeline to design doc
+ Added util/create_db.py to set up db upon Flask app startup
==============================================================

tinaW -- 2019-05-09 18:06
--------------------------------------------------------------
+ Added register and login functionality
==============================================================

raymondW -- 2019-05-12 21:32
--------------------------------------------------------------
+ Updated extra features, db schema in devlog addressing peer review
+ Updated code in /util/create_db.py to reflect updated db schema
+ Modularized code for functions that work with database (/util/database.py)
+ Revamped navbar, login/register pages
+ Fixed bug in authenticating user/pass combo when indexing for username
==============================================================

raymondW -- 2019-05-14 15:35
--------------------------------------------------------------
+ Researched/downloaded CSVs from IPEDS Data Center
+ Added IPEDS CSVs and TAP Fall Headcount CSV to repo
+ Contacted College AI API admins for API key request
==============================================================

tinaW -- 2019-05-14 18:00
--------------------------------------------------------------
+ Added setup of files
+ Changed route of account settings to profile and routes on navbar
==============================================================

raymondW -- 2019-05-15 01:00
--------------------------------------------------------------
+ Added /drafting route
+ Allow users to create, save edits, delete drafts
+ Fixed bug where logged in username would not show on some pages
==============================================================

jasonL -- 2019-05-15 09:54
--------------------------------------------------------------
+ Added database methods for supplements
==============================================================

jasonL -- 2019-05-15 15:06
--------------------------------------------------------------
+ Added the data for colleges and start the route for it.
==============================================================

rayO -- 2019-05-15 16:33
--------------------------------------------------------------
+ Moved stylesheets up on base.html to fix issue on first load
==============================================================

tinaW -- 2019-05-15 16:54
--------------------------------------------------------------
+ Added fxns to get college info, add todo, and add and remove colleges in util/
==============================================================

jasonL -- 2019-05-16 13:11
--------------------------------------------------------------
+ Made look up for college name based on id
+ Passed data to college page based on college id
==============================================================

rayO -- 2019-05-16 13:17
--------------------------------------------------------------
+ Pushed college page with placeholder values and charts
==============================================================

tinaW -- 2019-05-17 01:15
--------------------------------------------------------------
+ Connected add_colleges() to app
+ Added frontend form to allow user to add colleges
- Frontend still needs more work for aesthetic purposes
==============================================================

raymondW -- 2019-05-17 06:25
--------------------------------------------------------------
+ Added droplet to DigitalOcean @ 142.93.69.78
==============================================================

rayO -- 2019-05-17 16:20
--------------------------------------------------------------
+ Added two more sections to college page, will need to add charts for data later
==============================================================

tinaW -- 2019-05-18 14:28
--------------------------------------------------------------
+ Put add/remove feature on the college page
+ Changed button on college page to show add or remove depending on user's college list
+ Changed frontend of the form to a modal style
- Frontend still needs more work for aesthetic purposes
==============================================================

rayO -- 2019-05-18 21:33
--------------------------------------------------------------
+ Added college.js which creates the donut charts on the college page
+ Redesigned navbar to be more clean and streamlined (less buttons)
+ Donut chart needs to be created for the other info sections
+ Centering of percentage of donut chart is slightly off
==============================================================

jasonL -- 2019-05-19 11:07
--------------------------------------------------------------
+ Display user's todos on the index page.
+ Created methods for getting a user's todos
==============================================================

raymondW -- 2019-05-19 20:55
--------------------------------------------------------------
+ Modified API at /college-api to show narrowed down results given search query
+ Added search functionality to site at /search
+ Fixed modal when adding college to saved list
==============================================================

rayO -- 2019-05-20 13:15
--------------------------------------------------------------
+ Added donut chart for acceptance rate
+ Animation for donut chart smooth instead of bounce
+ Donut chart is colored green and grey to make data easier to read
+ Also added scaling to the donut charts
==============================================================
