Wong Ray Down a One Lin Street
Jason Lin
Ray Onishi
Tina Wong
Raymond Wu (PM)
pd 7
---------------------
P05 -- Fin: Actavius


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

tinaW -- 2019-05-08 13:26
--------------------------------------------------------------
+ Added flask starter kit
==============================================================

raymondW -- 2019-05-09 18:00
--------------------------------------------------------------
+ Added devlog template
+ Added requirements.txt
+ Added components overview page, timeline to design doc
+ Added util/create_db.py to set up db upon Flask app startup
==============================================================

tinaW -- 2019-05-09 18:06
--------------------------------------------------------------
+ Added register and login functionality
==============================================================

raymondW -- 2019-05-12 21:32
--------------------------------------------------------------
+ Updated extra features, db schema in devlog addressing peer review
+ Updated code in /util/create_db.py to reflect updated db schema
+ Modularized code for functions that work with database (/util/database.py)
+ Revamped navbar, login/register pages
+ Fixed bug in authenticating user/pass combo when indexing for username
==============================================================
